# spring-cloud-alice

./: .gitignore  README.md  docker-compose.yml  pom.xml
spring-boot-admin-nacos-server/: README.md  pom.xml
spring-boot-admin-nacos-server/src/main/resources/: application-dev.yml
spring-cloud-admin-server/: README.md  pom.xml
spring-cloud-admin-server/src/main/resources/: application.yml
spring-cloud-circuit-breaker-hystrix-dashboard/: README.md  pom.xml
spring-cloud-circuit-breaker-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-circuit-breaker-hystrix-turbine/: README.md  pom.xml
spring-cloud-circuit-breaker-hystrix-turbine/src/main/resources/: application.yml
spring-cloud-circuit-breaker-hystrix2/: README.md  get-requests.http  pom.xml
spring-cloud-circuit-breaker-hystrix2/src/main/resources/: application.yml
spring-cloud-circuit-breaker-resilience4j2/: pom.xml
spring-cloud-circuit-breaker-resilience4j2/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-common/: pom.xml
spring-cloud-commons/: pom.xml
spring-cloud-commons/src/main/resources/: application-commons.yml  bootstrap.yml
spring-cloud-commons/src/main/resources/log/: logback_dev.xml  logback_prod.xml  logback_test.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka-microservice3/: pom.xml
spring-cloud-eureka-microservice3/src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml  bootstrap.yml
spring-cloud-eureka-server/: README.md  pom.xml
spring-cloud-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application-standalone.yml  application.yml
spring-cloud-fileservice/: pom.xml
spring-cloud-fileservice/src/main/java/com/spring/cloud/fileservice/: SpringCloudFileServiceApplication.java
spring-cloud-fileservice/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-fileservice/src/test/java/com/spring/cloud/fileservice/: SpringCloudFileServiceApplicationTests.java
spring-cloud-gateway/: README.md  pom.xml
spring-cloud-gateway-dynamicroute/: pom.xml
spring-cloud-gateway-dynamicroute/src/main/resources/: application.yml
spring-cloud-gateway-sentinel/: README.md  pom.xml
spring-cloud-gateway-sentinel/src/main/resources/: application-common.yml  application-static.yml  bootstrap.yml  scg-keystore.p12
spring-cloud-gateway/gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/spring/cloud/gateway/: App.java  SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application-common.yml  application-instance1.yml  application-instance2.yml  application-static.yml  application.yml  bootstrap.yml
spring-cloud-gateway/src/test/java/com/spring/cloud/gateway/: AppTest.java  SpringCloudGatewayApplicationTest.java
spring-cloud-microservice1/: README.md  pom.xml
spring-cloud-microservice1/src/main/java/com/spring/cloud/microservice1/: SpringCloudMicroService1Application.java
spring-cloud-microservice1/src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml
spring-cloud-microservice1/src/main/resources/mapper/: PlatformUserMapper.xml
spring-cloud-microservice2/: pom.xml
spring-cloud-microservice2/src/main/java/com/spring/cloud/microservice2/: SpringCloudMicroService2Application.java
spring-cloud-microservice2/src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml  bootstrap.yml
spring-cloud-microservice3/: pom.xml
spring-cloud-microservice3/src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml  bootstrap.yml
spring-cloud-nacos-config-client/: pom.xml
spring-cloud-nacos-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-nacos-config-client/src/main/resources/mapper/: ExampleUserMapper.xml
spring-cloud-nacos-microservice1/: README.md  pom.xml
spring-cloud-nacos-microservice1/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-nacos-microservice2/: pom.xml
spring-cloud-nacos-microservice2/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-seata/: pom.xml
spring-cloud-seata/spring-cloud-account-microservice/: pom.xml
spring-cloud-seata/spring-cloud-account-microservice/src/main/resources/: application.properties
spring-cloud-seata/spring-cloud-account-microservice/src/main/resources/mapper/: AccountMapper.xml  AccountTblMapper.xml
spring-cloud-seata/spring-cloud-business-microservice/: pom.xml
spring-cloud-seata/spring-cloud-order-microservice/: pom.xml
spring-cloud-seata/spring-cloud-order-microservice/src/main/resources/: application.properties
spring-cloud-seata/spring-cloud-order-microservice/src/main/resources/mapper/: OrderMapper.xml  OrderTblMapper.xml
spring-cloud-seata/spring-cloud-storage-microservice/: pom.xml
spring-cloud-seata/spring-cloud-storage-microservice/src/main/resources/: application.properties
spring-cloud-seata/spring-cloud-storage-microservice/src/main/resources/mapper/: StorageMapper.xml  StorageTblMapper.xml
spring-cloud-security/: README.md  pom.xml
spring-cloud-security/src/main/resources/: application-home.yml  application.yml
spring-cloud-security/src/main/resources/mapper/: PlatformUserMapper.xml
spring-cloud-sentinel/: pom.xml
spring-cloud-sentinel/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-sleuth-skywalking4/: README.md  pom.xml
spring-cloud-sleuth-skywalking4/src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml  bootstrap.yml
spring-cloud-stream-rabbitmq/: pom.xml
spring-cloud-stream-rabbitmq/src/main/resources/: application-instance1.yml  application-instance2.yml  application-instance3.yml  application.yml  bootstrap.yml
spring-cloud-system-admin/: README.md  pom.xml
spring-cloud-web-commons/: pom.xml
spring-cloud-webflux-commons/: pom.xml
(+770 files in other folders)
