<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.cloud</groupId>
    <artifactId>spring-cloud-alice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-cloud-microservice1</module>
        <module>spring-cloud-microservice2</module>
        <module>spring-cloud-microservice3</module>
        <module>spring-cloud-bussiness-microservice</module>
        <module>spring-cloud-account-microservice</module>
        <module>spring-cloud-order-microservice</module>
        <module>spring-cloud-storage-microservice</module>
        <module>spring-cloud-security</module>
        <module>spring-cloud-gateway</module>
        <module>spring-cloud-eureka-server</module>
        <module>spring-cloud-admin-server</module>
        <module>spring-cloud-stream-kafka-producer</module>
        <module>spring-cloud-stream-kafka-consumer</module>
        <module>spring-cloud-stream-kafka-streams-producer</module>
        <module>spring-cloud-stream-kafka-streams-consumer</module>
        <module>spring-cloud-stream-rabbitmq-producer</module>
        <module>spring-cloud-stream-rabbitmq-consumer</module>
        <module>spring-cloud-zuul</module>
        <module>spring-cloud-commons</module>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-config-client</module>
        <module>spring-cloud-sleuth-zipkin1</module>
        <module>spring-cloud-sleuth-zipkin2</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <zipkin.server.version>2.12.9</zipkin.server.version>
        <zipkin.autoconfigure.ui.version>2.12.9</zipkin.autoconfigure.ui.version>
        <lombok.version>1.18.12</lombok.version>
        <fastjson.version>1.2.68</fastjson.version>
        <gson.version>2.8.6</gson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>