<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>

    <groupId>com.spring.cloud</groupId>
    <artifactId>spring-cloud-alice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-cloud-microservice1</module>
        <module>spring-cloud-microservice2</module>
        <module>spring-cloud-microservice3</module>
        <module>spring-cloud-gateway</module>
        <module>spring-cloud-eureka-server</module>
        <module>spring-boot-admin-server</module>
        <module>spring-boot-admin-client1</module>
        <module>spring-boot-admin-client2</module>
        <module>spring-cloud-stream-kafka-producer</module>
        <module>spring-cloud-stream-kafka-consumer</module>
        <module>spring-cloud-stream-kafka-streams-producer</module>
        <module>spring-cloud-stream-kafka-streams-consumer</module>
        <module>spring-cloud-stream-rabbitmq-producer</module>
        <module>spring-cloud-stream-rabbitmq-consumer</module>
        <module>spring-cloud-zuul</module>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-config-client</module>
        <module>spring-cloud-sleuth-zipkin1</module>
        <module>spring-cloud-sleuth-zipkin2</module>
        <module>spring-cloud-circuit-breaker-hystrix</module>
        <module>spring-cloud-circuit-breaker-hystrix2</module>
        <module>spring-cloud-circuit-breaker-hystrix-dashboard</module>
        <module>spring-cloud-circuit-breaker-hystrix-turbine</module>
        <module>spring-cloud-circuit-breaker-resilience4j</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>14</java.version>
        <zipkin.server.version>2.12.9</zipkin.server.version>
        <zipkin.autoconfigure.ui.version>2.12.9</zipkin.autoconfigure.ui.version>
        <lombok.version>1.18.12</lombok.version>
        <fastjson.version>1.2.68</fastjson.version>
        <gson.version>2.8.6</gson.version>
        <mysql.connector.java.version>8.0.19</mysql.connector.java.version>
        <druid.spring.boot.starter.version>1.1.21</druid.spring.boot.starter.version>
        <spring.cloud.alibaba.seata.version>2.2.0.RELEASE</spring.cloud.alibaba.seata.version>
        <seata.all.version>1.1.0</seata.all.version>
        <spring.boot.admin.starter.server.version>2.2.2</spring.boot.admin.starter.server.version>
        <commons.pool2.version>2.7.0</commons.pool2.version>
        <jjwt.api.version>0.10.7</jjwt.api.version>
        <jjwt.impl.version>0.10.7</jjwt.impl.version>
        <jjwt.jackson.version>0.10.7</jjwt.jackson.version>
        <token.bucket.version>1.7</token.bucket.version>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <springfox.swagger.ui.version>2.9.2</springfox.swagger.ui.version>
        <jasypt.spring.boot.starter.version>2.1.2</jasypt.spring.boot.starter.version>
        <mybatis.plus.boot.starter.version>3.3.1</mybatis.plus.boot.starter.version>
        <mybatis.plus.generator.version>3.3.1</mybatis.plus.generator.version>
        <velocity.engine.core.version>2.2</velocity.engine.core.version>
        <p6spy.version>3.9.0</p6spy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>