<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-cloud-alice</artifactId>
		<groupId>com.spring.cloud</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.spring.cloud.sleuth.skywalking4</groupId>
	<artifactId>spring-cloud-sleuth-skywalking4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud-sleuth-skywalking4</name>
	<description>spring cloud sleuth skywalking4 project</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			<version>2.2.1.RELEASE</version>
		</dependency>
	</dependencies>
</project>
