2020-08-19 16:15:43,539 INFO notifyConnectTimeout:200

2020-08-19 16:15:43,546 INFO notifySocketTimeout:8000

2020-08-19 16:15:43,546 INFO isHealthCheck:true

2020-08-19 16:15:43,546 INFO maxHealthCheckFailCount:12

2020-08-19 16:15:43,546 INFO maxContent:10485760

2020-08-19 16:15:51,347 INFO use local db service for init

2020-08-19 16:15:52,810 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-08-19 16:15:52,847 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-08-19 16:15:52,906 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-19 16:15:52,977 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-19 16:15:52,995 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-19 16:15:53,004 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-19 16:15:53,012 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-19 16:15:53,022 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-19 16:15:53,029 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-19 16:15:53,036 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-19 16:15:53,044 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-19 16:15:53,054 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-19 16:15:53,062 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-19 16:15:53,068 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-19 16:15:53,079 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-19 16:15:53,085 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-19 16:15:53,091 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-19 16:15:53,185 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200813141044500' defined on 'USERS'.

2020-08-19 16:15:53,191 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-19 16:15:53,191 INFO use StandaloneDatabaseOperateImpl

2020-08-19 16:15:55,077 WARN DumpService start

2020-08-19 16:15:55,079 INFO start clear all config-info.

2020-08-19 16:15:55,088 WARN clear all config-info failed.

2020-08-19 16:15:55,088 WARN clear all config-info-tenant failed.

2020-08-19 16:15:55,147 INFO start clear all config-info-beta.

2020-08-19 16:15:55,147 WARN clear all config-info-beta failed.

2020-08-19 16:15:55,147 WARN clear all config-info-beta-tenant failed.

2020-08-19 16:15:55,159 INFO start clear all config-info-tag.

2020-08-19 16:15:55,159 WARN clear all config-info-tag failed.

2020-08-19 16:15:55,159 WARN clear all config-info-tag-tenant failed.

