2020-08-13 14:10:45,628 INFO [long-pulling] client count 0

2020-08-13 14:10:55,608 INFO toNotifyTaskSize = 0

2020-08-13 14:10:55,613 INFO groupCount = 0, subscriberClientCount = 0, subscriberCount = 0

2020-08-13 14:10:55,633 INFO [long-pulling] client count 0

2020-08-13 14:11:05,609 INFO toNotifyTaskSize = 0

2020-08-13 14:11:05,614 INFO groupCount = 0, subscriberClientCount = 0, subscriberCount = 0

2020-08-13 14:11:05,634 INFO [long-pulling] client count 0

2020-08-13 14:11:15,611 INFO toNotifyTaskSize = 0

2020-08-13 14:11:15,617 INFO groupCount = 0, subscriberClientCount = 0, subscriberCount = 0

2020-08-13 14:11:15,635 INFO [long-pulling] client count 0

2020-08-13 14:11:25,613 INFO toNotifyTaskSize = 0

2020-08-13 14:11:25,618 INFO groupCount = 0, subscriberClientCount = 0, subscriberCount = 0

2020-08-13 14:11:25,637 INFO [long-pulling] client count 0

