2020-08-13 13:49:33,183 INFO notifyConnectTimeout:200

2020-08-13 13:49:33,183 INFO notifySocketTimeout:8000

2020-08-13 13:49:33,183 INFO isHealthCheck:true

2020-08-13 13:49:33,183 INFO maxHealthCheckFailCount:12

2020-08-13 13:49:33,183 INFO maxContent:10485760

2020-08-13 13:50:35,321 INFO notifyConnectTimeout:200

2020-08-13 13:50:35,337 INFO notifySocketTimeout:8000

2020-08-13 13:50:35,337 INFO isHealthCheck:true

2020-08-13 13:50:35,337 INFO maxHealthCheckFailCount:12

2020-08-13 13:50:35,337 INFO maxContent:10485760

2020-08-13 14:02:59,167 INFO notifyConnectTimeout:200

2020-08-13 14:02:59,177 INFO notifySocketTimeout:8000

2020-08-13 14:02:59,177 INFO isHealthCheck:true

2020-08-13 14:02:59,177 INFO maxHealthCheckFailCount:12

2020-08-13 14:02:59,177 INFO maxContent:10485760

2020-08-13 14:06:20,798 INFO notifyConnectTimeout:200

2020-08-13 14:06:20,801 INFO notifySocketTimeout:8000

2020-08-13 14:06:20,801 INFO isHealthCheck:true

2020-08-13 14:06:20,801 INFO maxHealthCheckFailCount:12

2020-08-13 14:06:20,801 INFO maxContent:10485760

2020-08-13 14:07:26,337 INFO notifyConnectTimeout:200

2020-08-13 14:07:26,341 INFO notifySocketTimeout:8000

2020-08-13 14:07:26,341 INFO isHealthCheck:true

2020-08-13 14:07:26,341 INFO maxHealthCheckFailCount:12

2020-08-13 14:07:26,341 INFO maxContent:10485760

2020-08-13 14:10:38,400 INFO notifyConnectTimeout:200

2020-08-13 14:10:38,403 INFO notifySocketTimeout:8000

2020-08-13 14:10:38,403 INFO isHealthCheck:true

2020-08-13 14:10:38,404 INFO maxHealthCheckFailCount:12

2020-08-13 14:10:38,404 INFO maxContent:10485760

2020-08-13 14:10:43,204 INFO use local db service for init

2020-08-13 14:10:44,253 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-08-13 14:10:44,281 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-08-13 14:10:44,559 INFO use StandaloneDatabaseOperateImpl

2020-08-13 14:10:45,696 WARN DumpService start

2020-08-13 14:10:45,697 INFO start clear all config-info.

2020-08-13 14:10:45,702 WARN clear all config-info failed.

2020-08-13 14:10:45,702 WARN clear all config-info-tenant failed.

2020-08-13 14:10:45,746 INFO start clear all config-info-beta.

2020-08-13 14:10:45,746 WARN clear all config-info-beta failed.

2020-08-13 14:10:45,746 WARN clear all config-info-beta-tenant failed.

2020-08-13 14:10:45,754 INFO start clear all config-info-tag.

2020-08-13 14:10:45,755 WARN clear all config-info-tag failed.

2020-08-13 14:10:45,755 WARN clear all config-info-tag-tenant failed.

