2020-08-19 16:15:43,556 INFO Starting Nacos v1.3.2 on LAPTOP-K6HDOK94 with PID 18220 (D:\IdeaProjects-MyProject\spring-cloud-alice\nacos-server-1.3.2\nacos\target\nacos-server.jar started by EDZ in D:\IdeaProjects-MyProject\spring-cloud-alice\nacos-server-1.3.2\nacos\bin)

2020-08-19 16:15:43,559 INFO The following profiles are active: standalone

2020-08-19 16:15:49,641 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$70970bc] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-19 16:15:49,784 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-19 16:15:49,791 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@df6620a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-19 16:15:49,795 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$2bde136e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-19 16:15:49,801 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-19 16:15:50,715 INFO Tomcat initialized with port(s): 8848 (http)

2020-08-19 16:15:50,760 INFO Starting service [Tomcat]

2020-08-19 16:15:50,761 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-19 16:15:50,784 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Java\jdk1.8.0_261\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;E:\Git\cmd;E:\IDM Computer Solutions\UltraEdit;E:\Go\bin;C:\Users\EDZ\AppData\Local\Microsoft\WindowsApps;C:\Users\EDZ\go\bin;E:\Java\jdk1.8.0_261\bin;E:\apache-maven-3.6.3-bin\apache-maven-3.6.3\bin;E:\gradle-6.6-all\gradle-6.6\bin;;.]

2020-08-19 16:15:50,978 INFO Initializing Spring embedded WebApplicationContext

2020-08-19 16:15:50,978 INFO Root WebApplicationContext: initialization completed in 7299 ms

2020-08-19 16:15:52,012 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-08-19 16:15:52,012 INFO HikariPool-1 - Starting...

2020-08-19 16:15:52,019 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-08-19 16:15:52,632 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-08-19 16:15:52,639 INFO HikariPool-1 - Start completed.

2020-08-19 16:15:54,039 INFO Nacos-related cluster resource initialization

2020-08-19 16:15:54,050 INFO The cluster resource is initialized

2020-08-19 16:15:54,629 INFO Reflections took 71 ms to scan 1 urls, producing 6 keys and 24 values 

2020-08-19 16:15:54,688 INFO Reflections took 7 ms to scan 1 urls, producing 2 keys and 12 values 

2020-08-19 16:15:54,699 INFO Reflections took 7 ms to scan 1 urls, producing 3 keys and 15 values 

2020-08-19 16:15:56,192 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-19 16:15:56,475 INFO Adding welcome page: class path resource [static/index.html]

2020-08-19 16:15:57,181 INFO Creating filter chain: Ant [pattern='/**'], []

2020-08-19 16:15:57,262 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@551a20d6, org.springframework.security.web.context.SecurityContextPersistenceFilter@2c4ca0f9, org.springframework.security.web.header.HeaderWriterFilter@5c1bd44c, org.springframework.security.web.csrf.CsrfFilter@1eef9aef, org.springframework.security.web.authentication.logout.LogoutFilter@560cbf1a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7df587ef, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@56db847e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@578524c3, org.springframework.security.web.session.SessionManagementFilter@18cc679e, org.springframework.security.web.access.ExceptionTranslationFilter@5db99216]

2020-08-19 16:15:57,484 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-19 16:15:57,527 INFO Initializing ExecutorService 'taskScheduler'

2020-08-19 16:15:57,732 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-08-19 16:15:57,738 INFO Started Nacos in 15.95 seconds (JVM running for 17.008)

2020-08-19 16:15:57,738 INFO Nacos Log files: D:\IdeaProjects-MyProject\spring-cloud-alice\nacos-server-1.3.2\nacos\logs

2020-08-19 16:15:57,743 INFO Nacos Log files: D:\IdeaProjects-MyProject\spring-cloud-alice\nacos-server-1.3.2\nacos\conf

2020-08-19 16:15:57,744 INFO Nacos Log files: D:\IdeaProjects-MyProject\spring-cloud-alice\nacos-server-1.3.2\nacos\data

2020-08-19 16:15:57,744 INFO Nacos started successfully in stand alone mode. use embedded storage

