2020-08-19 16:15:54,102 INFO raft peers changed: [Member{ip='10.0.0.125', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-08-19 16:15:54,139 INFO initializing Raft sub-system

2020-08-19 16:15:54,139 INFO raft notifier started

2020-08-19 16:15:54,139 INFO finish loading all datums, size: 0 cost 0 ms.

2020-08-19 16:15:54,144 INFO cache loaded, datum count: 0, current term: 0

2020-08-19 16:15:54,145 INFO finish to load data from disk, cost: 6 ms.

2020-08-19 16:15:54,149 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-08-19 16:15:54,891 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-08-19 16:15:54,915 INFO add listener: com.alibaba.nacos.naming.domains.meta.

