2020-08-13 14:10:45,108 INFO raft peers changed: [Member{ip='10.0.0.125', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-08-13 14:10:45,123 INFO initializing Raft sub-system

2020-08-13 14:10:45,124 INFO raft notifier started

2020-08-13 14:10:45,124 INFO finish loading all datums, size: 0 cost 1 ms.

2020-08-13 14:10:45,127 INFO cache loaded, datum count: 0, current term: 0

2020-08-13 14:10:45,127 INFO finish to load data from disk, cost: 4 ms.

2020-08-13 14:10:45,130 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-08-13 14:10:45,576 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-08-13 14:10:45,591 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-08-13 14:10:48,670 INFO leader timeout, start voting,leader: {"ip":"10.0.0.125:8848","term":0,"leaderDueMs":17369,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2020-08-13 14:11:06,129 INFO leader timeout, start voting,leader: {"ip":"10.0.0.125:8848","voteFor":"10.0.0.125:8848","term":1,"leaderDueMs":19854,"heartbeatDueMs":5000,"state":"CANDIDATE"}, term: 1

2020-08-13 14:11:26,129 INFO leader timeout, start voting,leader: {"ip":"10.0.0.125:8848","voteFor":"10.0.0.125:8848","term":2,"leaderDueMs":19609,"heartbeatDueMs":5000,"state":"CANDIDATE"}, term: 2

